{
  "profiles": {
    "RatingService.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TestSettings__IsRabbitMQTestRequired": "false",
        "RabbitMQSettings__Password": "w5zQ9VUibh-KJGXmlsTdz2xxJ5voyrlL"
      },
      "applicationUrl": "https://localhost:56805;http://localhost:56806"
    }
  }
}