{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GameByGamerProfileServiceDb": "Host=localhost;Database=game_by_gamer_profile_service_db;Username=postgres;Password=password;Port=5433"
  },
  "AllowedHosts": "*"
  //"PostgreSQL_ConnectionString": "Server=localhost:5432;Port=5432;Database=gameByDB;UserId=postgres;Password=password",
  //"SQLite_ConnectionString": "Data Source=../Infrastructure/Infrastructure.EntityFramework/LocalDatabase.db"
}
