{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GameByGamerProfileServiceDb": "Host=localhost;Database=game_by_gamer_profile_service_db;Username=postgres;Password=password;Port=5433",
    "GameByGamerProfileServiceRedis": "localhost:6379,ssl=False,abortConnect=False"
  },
  "AllowedHosts": "*"
  //"SQLite_ConnectionString": "Data Source=../Infrastructure/Infrastructure.EntityFramework/LocalDatabase.db"
}
