{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Npgsql": "Host=localhost;Port=5432;Database=rating_service;Username=admin;Password=admin",
    "SQLite": ""
  }
}
